VITE_SUPABASE_PROJECT_ID="yihztkqrfxgvvsovpmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHp0a3FyZnhndnZzb3ZwbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODMwMjAsImV4cCI6MjA3MTU1OTAyMH0.QmqeyNIULbMxwC2jniJXgG2-uPfvBp6Z_MiT7MQLN3Y"
VITE_SUPABASE_URL=https://yihztkqrfxgvvsovpmfu.supabase.co