VITE_SUPABASE_PROJECT_ID="tqrfvmtdyhacqtttvduz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcmZ2bXRkeWhhY3F0dHR2ZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI0OTEsImV4cCI6MjA3NTA5ODQ5MX0.0qBQ8AF1jHvo_rqiGXiUQWEIitTTii6WyeuJNo8SK_Y"
VITE_SUPABASE_URL=https://qfitpwdrswvnbmzvkoyd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaXRwd2Ryc3d2bmJtenZrb3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTc4NTIsImV4cCI6MjA3NjkzMzg1Mn0.owLaj3VrcyR7_LW9xMwOTTFQupbDKlvAlVwYtbidiNE